<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Razer - Shop</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            line-height: 2;
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input,
        form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            background-color: #44d62c;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
		<div class="logo">
			<img src="img/image5.jpg" alt="Logo">
		</div>
        <nav>
            <ul>
                <li><a href="index.html" id="homeLink">HOME</a></li>
                <li><a href="shop.html" id="shopLink">SHOP</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <form action="process_form.php" method="POST">
            <h2>Submit your order.</h2>

            <label for="email">E-mail adress:</label>
            <input type="email" id="email" name="email" required>

            <label for="street">Street, house number:</label>
            <input type="text" id="street" name="street" required>

            <label for="postalCode">Zip code:</label>
            <input type="text" id="postalCode" name="postalCode" required>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>

            <label for="items">Choose your item:</label>
            <select id="items" name="item" required>
                <option value="" disabled selected>- -</option>
                <option value="Razer Kraken V3">Razer Kraken V3</option>
                <option value="Razer Kraken V3 X">Razer Kraken V3 X</option>
                <option value="Razer Barracuda X">Razer Barracuda X</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
